<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashback"
    tools:context=".SplashScreenActivity">

    <TextView
        android:id="@+id/girisYazi"
        android:layout_width="500dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:fontFamily="@font/orangejuice"
        android:alpha=  "0.8"
        android:layout_gravity="center_horizontal"
        android:text="@string/hosgeldiniz"
        android:textColor="@color/white"
        android:textSize="50sp"
         />



</FrameLayout>