<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/golge"
        android:layout_width="wrap_content"
        android:layout_height="7.47dp"
        android:adjustViewBounds="true"
        android:layout_marginStart="5dp"
        android:background="@color/translucent"
        android:foregroundGravity="left"
        android:gravity="center_vertical"
        android:scaleType="fitXY"
        android:src="@drawable/golge"
        android:tint="@color/fonksiyon" />

</android.support.constraint.ConstraintLayout>